# BiomedicalEquipmentControl

./: .gitignore
AuthService/microservice_AuthService/: Program.cs  WeatherForecast.cs  appsettings.json  microservice_AuthService.csproj  microservice_AuthService.http  microservice_AuthService.sln
AuthService/microservice_AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthService/microservice_AuthService/DTOs/: LoginDto.cs  RegisterDto.cs
AuthService/microservice_AuthService/Data/: ApplicationDbContext.cs  seedData.cs
AuthService/microservice_AuthService/Migrations/: 20251021031208_InitialCreate.Designer.cs  20251021031208_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService/microservice_AuthService/Models/: ApplicationUser.cs  JwtTokenResponse.cs
AuthService/microservice_AuthService/Properties/: launchSettings.json
EquipmentService/microservice_Equipment/: Program.cs  WeatherForecast.cs  appsettings.json  microservice_Equipment.csproj  microservice_Equipment.http  microservice_Equipment.sln
EquipmentService/microservice_Equipment.Tests/: UnitTest1.cs  microservice_Equipment.Tests.csproj
EquipmentService/microservice_Equipment.Tests/Controllers/: RegistryControllerTests.cs
EquipmentService/microservice_Equipment/Controllers/: AreaController.cs  RegistryController.cs  WeatherForecastController.cs
EquipmentService/microservice_Equipment/DTOs/: AreaDTO.cs  AreaResponseDTO.cs  RecordEgressDTO.cs  RecordResponseDTO.cs  RegistrationEntryDTO.cs  RuleDTO.cs  (+1 more)
InventoryService/microservice_InvService/: Program.cs  appsettings.json  microservice_Inv.sln  microservice_InvService.csproj  microservice_InvService.http
InventoryService/microservice_InvService/Controllers/: EquiposController.cs  WeatherForecastController.cs
InventoryService/microservice_InvService/DTOs/: InventarioCreateDTO.cs  InventarioResponseDTO.cs  InventarioUpdateDTO.cs
InventoryService/microservice_InvService/Data/: InventarioContext.cs  seedData.cs
InventoryService/microservice_InvService/Mappings/: InventarioProfile.cs
InventoryService/microservice_InvService/Migrations/: 20251108224020_InitialCreate.Designer.cs  20251108224020_InitialCreate.cs  InventarioContextModelSnapshot.cs
InventoryService/microservice_InvService/Models/: Equipo.cs
InventoryService/microservice_InvService/Properties/: launchSettings.json
ReportService/ReportService/: Program.cs  ReportService.csproj  ReportService.http  ReportService.sln
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/DTOs/: EquipmentReportRequest.cs  ReportResponseDTO.cs
ReportService/ReportService/HttpClients/: EquipmentHttpClient.cs
ReportService/ReportService/Properties/: launchSettings.json
ReportService/ReportService/Services/: EquipmentReportService.cs  IEquipmentReportService.cs  PdfGenerator.cs
(+15 files in other folders)
